<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController1" customModule="vite2" customModuleProvider="target">
            <connections>
                <outlet property="topbar" destination="7WX-3i-6Uc" id="9jH-aM-rme"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WX-3i-6Uc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEx-ff-ttV">
                            <rect key="frame" x="167" y="27" width="40" height="40"/>
                            <color key="backgroundColor" red="0.26600573869999999" green="0.2894177684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="cy3-iS-nsa"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="cross" backgroundImage="codeSample.png"/>
                            <connections>
                                <action selector="showCode:" destination="-1" eventType="touchUpInside" id="Ycr-Kb-Jjq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DEx-ff-ttV" firstAttribute="top" secondItem="7WX-3i-6Uc" secondAttribute="top" constant="27" id="9dj-ka-R82"/>
                        <constraint firstAttribute="height" constant="55" id="ZBs-dX-vrq"/>
                        <constraint firstAttribute="bottom" secondItem="DEx-ff-ttV" secondAttribute="bottom" constant="-12" id="cNJ-Sh-yy3"/>
                        <constraint firstItem="DEx-ff-ttV" firstAttribute="leading" secondItem="7WX-3i-6Uc" secondAttribute="leading" constant="167" id="tlL-qS-D3q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98327173195111295" green="1" blue="0.12060885677440747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="7WX-3i-6Uc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GHH-dh-Mc9"/>
                <constraint firstItem="7WX-3i-6Uc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SBd-7P-4nv"/>
                <constraint firstAttribute="trailing" secondItem="7WX-3i-6Uc" secondAttribute="trailing" id="TsL-XT-Exe"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="codeSample.png" width="213" height="206"/>
        <image name="cross" width="16" height="16"/>
    </resources>
</document>
