<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="vite2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-DT-DZQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tut1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q1J-7M-jDM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q1J-7M-jDM" secondAttribute="trailing" id="1cm-ik-Fnz"/>
                                    <constraint firstAttribute="bottom" secondItem="Q1J-7M-jDM" secondAttribute="bottom" id="E1F-Cv-Kc5"/>
                                    <constraint firstItem="Q1J-7M-jDM" firstAttribute="top" secondItem="PEu-DT-DZQ" secondAttribute="top" id="F9B-N7-6fa"/>
                                    <constraint firstItem="Q1J-7M-jDM" firstAttribute="centerX" secondItem="PEu-DT-DZQ" secondAttribute="centerX" id="Qbr-RG-6Vd"/>
                                    <constraint firstItem="Q1J-7M-jDM" firstAttribute="leading" secondItem="PEu-DT-DZQ" secondAttribute="leading" id="UNi-B1-C0H"/>
                                    <constraint firstItem="Q1J-7M-jDM" firstAttribute="centerY" secondItem="PEu-DT-DZQ" secondAttribute="centerY" id="vg2-D6-5hK"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoK-VV-JlS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-FA-qMF">
                                        <rect key="frame" x="67" y="150" width="241" height="241"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="Ahm-p3-bii"/>
                                            <constraint firstAttribute="width" secondItem="kBy-FA-qMF" secondAttribute="height" multiplier="1:1" id="rMA-h6-BRQ"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-Z0-NOd">
                                        <rect key="frame" x="169" y="373" width="37" height="37"/>
                                        <color key="color" red="0.36862745099999999" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lF2-Z0-NOd" firstAttribute="top" secondItem="LoK-VV-JlS" secondAttribute="top" constant="373" id="BLq-IN-Nne"/>
                                    <constraint firstItem="kBy-FA-qMF" firstAttribute="centerX" secondItem="LoK-VV-JlS" secondAttribute="centerX" id="BOl-GQ-fIc"/>
                                    <constraint firstItem="kBy-FA-qMF" firstAttribute="top" secondItem="LoK-VV-JlS" secondAttribute="top" constant="150" id="QLs-Sr-qBs"/>
                                    <constraint firstItem="lF2-Z0-NOd" firstAttribute="centerX" secondItem="LoK-VV-JlS" secondAttribute="centerX" id="ZyC-y4-uf1"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emR-dC-giK">
                                <rect key="frame" x="166" y="323" width="44" height="21"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.70588235290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-u5-rM3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3So-W3-IQ1">
                                        <rect key="frame" x="100" y="500" width="175" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="Bhm-8t-1th"/>
                                            <constraint firstAttribute="height" constant="40" id="Ivz-mC-gea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Exit Tutorial"/>
                                        <connections>
                                            <action selector="exitTut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGd-BI-mQy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzS-VD-2dH">
                                        <rect key="frame" x="235" y="105" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="NRa-DQ-45i"/>
                                            <constraint firstAttribute="height" constant="70" id="dPV-Mh-K5S"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tutClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPh-PB-NLv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QzS-VD-2dH" secondAttribute="trailing" constant="70" id="Boi-70-DSS"/>
                                    <constraint firstItem="3So-W3-IQ1" firstAttribute="centerX" secondItem="VDe-u5-rM3" secondAttribute="centerX" id="CtI-nk-kRe"/>
                                    <constraint firstAttribute="bottom" secondItem="3So-W3-IQ1" secondAttribute="bottom" constant="127" id="OJt-Uw-WjJ"/>
                                    <constraint firstItem="QzS-VD-2dH" firstAttribute="top" secondItem="VDe-u5-rM3" secondAttribute="top" constant="105" id="tfQ-1n-btl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mZ-xy-f4W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVS-kk-ViA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrc-7w-VFu">
                                        <rect key="frame" x="47" y="456" width="282" height="56.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mrc-7w-VFu" secondAttribute="height" multiplier="5:1" id="gpd-8Z-3QN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" backgroundImage="loginFB.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fbLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxC-Al-d8n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-Zk-KrJ">
                                        <rect key="frame" x="47" y="544.5" width="282" height="56.5"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d4x-Zk-KrJ" secondAttribute="height" multiplier="5:1" id="xXr-ll-TbD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="loginTW.png"/>
                                        <connections>
                                            <action selector="clickTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tme-cu-o2B"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-Ay-B09">
                                        <rect key="frame" x="0.0" y="325" width="375" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="real1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="C25-NR-RYc">
                                        <rect key="frame" x="65" y="45" width="245" height="245"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C25-NR-RYc" secondAttribute="height" multiplier="1:1" id="WeN-wk-v3w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vite!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-EA-pA3">
                                        <rect key="frame" x="91" y="364" width="194" height="75"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackTriangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="WxG-Bn-znA">
                                        <rect key="frame" x="148" y="325" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WxG-Bn-znA" secondAttribute="height" multiplier="2:1" id="Opm-ND-Knn"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-nQ-Uee">
                                        <rect key="frame" x="169" y="327" width="37" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="abS-GA-apE"/>
                                        </constraints>
                                        <color key="color" red="0.36862745099999999" green="0.70588235290000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry2-wX-dFN">
                                        <rect key="frame" x="8" y="629" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="doI-0m-J04"/>
                                        </constraints>
                                        <state key="normal" title="Questions? viteappllc@gmail.com">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="questions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7i-Mb-pK6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0W-ks-41I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="giW-iO-3Zn">
                                                <rect key="frame" x="8" y="8" width="352" height="570"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <mutableString key="text">Vite EULA 

End-User License Agreement ("Agreement")

Last updated: (9/12/17)

Please read this End-User License Agreement ("Agreement") carefully before clicking the "I Agree" button, downloading or using Vite ("Application").

By clicking the "I Agree" button, downloading or using the Application, you are agreeing to be bound by the terms and conditions of this Agreement.

If you do not agree to the terms of this Agreement, do not click on the "I Agree" button and do not download or use the Application.

License

Vite grants you a revocable, non-exclusive, non-transferable, limited license to download, install and use the Application solely for your personal, non-commercial purposes strictly in accordance with the terms of this Agreement.

Restrictions

You agree not to, and you will not permit others to:

a) license, sell, rent, lease, assign, distribute, transmit, host, outsource, disclose or otherwise commercially exploit the Application or make the Application available to any third party.

Modifications to Application

Vite reserves the right to modify, suspend or discontinue, temporarily or permanently, the Application or any service to which it connects, with or without notice and without liability to you.

Term and Termination

This Agreement shall remain in effect until terminated by you or Vite.
Vite may, in its sole discretion, at any time and for any or no reason, suspend or terminate this Agreement with or without prior notice.

This Agreement will terminate immediately, without prior notice from Vite in the event that you fail to comply with any provision of this Agreement. You may also terminate this Agreement by deleting the Application and all copies thereof from your mobile device or from your desktop.

Upon termination of this Agreement, you shall cease all use of the Application and delete all copies of the Application from your mobile device or from your desktop.

Severability

If any provision of this Agreement is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.

Amendments to this Agreement

Vite reserves the right, at its sole discretion, to modify or replace this Agreement at any time. If a revision is material we will provide at least 15 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.

Contact Information

If you have any questions about this Agreement, please contact us.








</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM6-lP-bGh">
                                                <rect key="frame" x="84" y="604" width="200" height="45"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                <state key="normal" title="I Accept EULA"/>
                                                <connections>
                                                    <action selector="eula:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJf-XP-SUN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d4x-Zk-KrJ" firstAttribute="top" secondItem="mrc-7w-VFu" secondAttribute="bottom" constant="32" id="2Ty-rs-6Gw"/>
                                    <constraint firstItem="f1V-Ay-B09" firstAttribute="centerX" secondItem="f6d-EA-pA3" secondAttribute="centerX" id="2cI-Dj-ZDU"/>
                                    <constraint firstItem="C25-NR-RYc" firstAttribute="top" secondItem="0mZ-xy-f4W" secondAttribute="top" constant="45" id="4et-bF-l82"/>
                                    <constraint firstItem="mrc-7w-VFu" firstAttribute="leading" secondItem="d4x-Zk-KrJ" secondAttribute="leading" id="9h6-gd-Sfv"/>
                                    <constraint firstItem="C25-NR-RYc" firstAttribute="centerX" secondItem="f1V-Ay-B09" secondAttribute="centerX" id="AN5-1a-iPg"/>
                                    <constraint firstAttribute="bottom" secondItem="ry2-wX-dFN" secondAttribute="bottom" constant="8" id="BuD-nc-Qqz"/>
                                    <constraint firstItem="ry2-wX-dFN" firstAttribute="top" secondItem="d4x-Zk-KrJ" secondAttribute="bottom" constant="28" id="BxV-Oj-AVh"/>
                                    <constraint firstItem="f1V-Ay-B09" firstAttribute="centerX" secondItem="iVB-nQ-Uee" secondAttribute="centerX" id="CWI-J4-t58"/>
                                    <constraint firstItem="f6d-EA-pA3" firstAttribute="centerX" secondItem="mrc-7w-VFu" secondAttribute="centerX" id="F8n-A0-bWc"/>
                                    <constraint firstItem="ry2-wX-dFN" firstAttribute="leading" secondItem="0mZ-xy-f4W" secondAttribute="leading" constant="8" id="Jl8-Bd-lyp"/>
                                    <constraint firstItem="WxG-Bn-znA" firstAttribute="top" secondItem="C25-NR-RYc" secondAttribute="bottom" constant="34.5" id="K7E-WG-jJH"/>
                                    <constraint firstItem="rVS-kk-ViA" firstAttribute="trailing" secondItem="f1V-Ay-B09" secondAttribute="trailing" id="K9n-sp-pmw"/>
                                    <constraint firstItem="f1V-Ay-B09" firstAttribute="top" secondItem="WxG-Bn-znA" secondAttribute="top" id="KaV-pL-McC"/>
                                    <constraint firstItem="WxG-Bn-znA" firstAttribute="centerX" secondItem="0mZ-xy-f4W" secondAttribute="centerX" id="Mdo-u1-ogy"/>
                                    <constraint firstItem="iVB-nQ-Uee" firstAttribute="top" secondItem="C25-NR-RYc" secondAttribute="bottom" constant="36.5" id="Mrb-Db-UsW"/>
                                    <constraint firstItem="C25-NR-RYc" firstAttribute="leading" secondItem="0mZ-xy-f4W" secondAttribute="leading" constant="65" id="TrB-Vd-ApH"/>
                                    <constraint firstItem="f6d-EA-pA3" firstAttribute="top" secondItem="iVB-nQ-Uee" secondAttribute="bottom" constant="17" id="Uc8-72-FG7"/>
                                    <constraint firstItem="iVB-nQ-Uee" firstAttribute="centerX" secondItem="ry2-wX-dFN" secondAttribute="centerX" id="bTN-Pk-TSZ"/>
                                    <constraint firstItem="f6d-EA-pA3" firstAttribute="top" secondItem="f1V-Ay-B09" secondAttribute="bottom" constant="34" id="ep5-zT-9Se"/>
                                    <constraint firstItem="rVS-kk-ViA" firstAttribute="top" secondItem="0mZ-xy-f4W" secondAttribute="top" id="fGN-BQ-DhB"/>
                                    <constraint firstItem="rVS-kk-ViA" firstAttribute="leading" secondItem="f1V-Ay-B09" secondAttribute="leading" id="hKm-C9-Xi3"/>
                                    <constraint firstItem="f6d-EA-pA3" firstAttribute="top" secondItem="WxG-Bn-znA" secondAttribute="bottom" constant="-1" id="hZY-Ze-Fdh"/>
                                    <constraint firstAttribute="bottom" secondItem="rVS-kk-ViA" secondAttribute="bottom" id="mwt-DH-VoL"/>
                                    <constraint firstItem="f6d-EA-pA3" firstAttribute="leading" secondItem="0mZ-xy-f4W" secondAttribute="leading" constant="91" id="p6b-WH-bfd"/>
                                    <constraint firstItem="mrc-7w-VFu" firstAttribute="trailing" secondItem="d4x-Zk-KrJ" secondAttribute="trailing" id="rRj-wH-osG"/>
                                    <constraint firstItem="rVS-kk-ViA" firstAttribute="leading" secondItem="0mZ-xy-f4W" secondAttribute="leading" id="u7q-LD-bIR"/>
                                    <constraint firstAttribute="trailing" secondItem="rVS-kk-ViA" secondAttribute="trailing" id="vfR-dg-P98"/>
                                    <constraint firstItem="mrc-7w-VFu" firstAttribute="top" secondItem="f6d-EA-pA3" secondAttribute="bottom" constant="17" id="wa6-od-DWK"/>
                                    <constraint firstItem="mrc-7w-VFu" firstAttribute="leading" secondItem="0mZ-xy-f4W" secondAttribute="leading" constant="47" id="xyS-Qt-Vps"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mZ-xy-f4W" firstAttribute="top" secondItem="PEu-DT-DZQ" secondAttribute="top" id="09G-8e-6mi"/>
                            <constraint firstItem="VDe-u5-rM3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5Ww-ya-PEk"/>
                            <constraint firstItem="VDe-u5-rM3" firstAttribute="centerY" secondItem="emR-dC-giK" secondAttribute="centerY" id="8ZK-4p-7jI"/>
                            <constraint firstItem="PEu-DT-DZQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dgx-KS-HYK"/>
                            <constraint firstItem="PEu-DT-DZQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FjW-lq-oQN"/>
                            <constraint firstItem="VDe-u5-rM3" firstAttribute="leading" secondItem="0mZ-xy-f4W" secondAttribute="leading" id="L7v-IF-Jv7"/>
                            <constraint firstItem="0mZ-xy-f4W" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OME-rT-XVd"/>
                            <constraint firstItem="LoK-VV-JlS" firstAttribute="top" secondItem="PEu-DT-DZQ" secondAttribute="top" id="Ppa-v7-UJc"/>
                            <constraint firstItem="LoK-VV-JlS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="RGv-3R-zq8"/>
                            <constraint firstItem="LoK-VV-JlS" firstAttribute="leading" secondItem="PEu-DT-DZQ" secondAttribute="leading" id="RlH-NB-247"/>
                            <constraint firstItem="PEu-DT-DZQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bFo-VA-91z"/>
                            <constraint firstItem="LoK-VV-JlS" firstAttribute="trailing" secondItem="PEu-DT-DZQ" secondAttribute="trailing" id="hRe-5V-I5n"/>
                            <constraint firstItem="PEu-DT-DZQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jno-j9-qWt"/>
                            <constraint firstItem="VDe-u5-rM3" firstAttribute="trailing" secondItem="PEu-DT-DZQ" secondAttribute="trailing" id="qWk-ih-ma5"/>
                            <constraint firstItem="VDe-u5-rM3" firstAttribute="centerX" secondItem="emR-dC-giK" secondAttribute="centerX" id="rga-OV-fnc"/>
                            <constraint firstItem="VDe-u5-rM3" firstAttribute="top" secondItem="LoK-VV-JlS" secondAttribute="top" id="uvq-pG-TBE"/>
                            <constraint firstItem="0mZ-xy-f4W" firstAttribute="leading" secondItem="PEu-DT-DZQ" secondAttribute="leading" id="zKs-xr-pQI"/>
                            <constraint firstItem="0mZ-xy-f4W" firstAttribute="trailing" secondItem="LoK-VV-JlS" secondAttribute="trailing" id="zUW-Wf-Vqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eula" destination="n0W-ks-41I" id="NHk-kp-VH5"/>
                        <outlet property="loadScreen" destination="LoK-VV-JlS" id="xFe-EH-osW"/>
                        <outlet property="loader" destination="lF2-Z0-NOd" id="MWx-Ew-j0W"/>
                        <outlet property="loginFb" destination="mrc-7w-VFu" id="hb0-2q-YfZ"/>
                        <outlet property="loginTw" destination="d4x-Zk-KrJ" id="s7t-az-8yO"/>
                        <outlet property="loginView" destination="0mZ-xy-f4W" id="zez-Oo-SBX"/>
                        <outlet property="scrollView" destination="PEu-DT-DZQ" id="v4t-cL-AcB"/>
                        <outlet property="tut" destination="Q1J-7M-jDM" id="kzF-G2-1db"/>
                        <outlet property="tutButton" destination="QzS-VD-2dH" id="FpZ-bO-MKa"/>
                        <outlet property="tutLabel" destination="emR-dC-giK" id="ctU-dS-nYF"/>
                        <outlet property="tutView" destination="VDe-u5-rM3" id="Ybx-uT-cxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackTriangle.png" width="1200" height="1067"/>
        <image name="clear1024.png" width="1024" height="1024"/>
        <image name="loginFB.png" width="567" height="112"/>
        <image name="loginTW.png" width="569" height="115"/>
        <image name="real1024.png" width="1024" height="1024"/>
        <image name="tut1.png" width="750" height="1334"/>
    </resources>
</document>
